{
  "name": "openbase",
  "version": "0.1.0",
  "private": true,
  "description": "OpenBase — Free, Open-Source BaaS powered by Telegram",
  "license": "MIT",
  "scripts": {
    "dev": "pnpm -r --parallel dev",
    "start": "pnpm -r --parallel --filter @openbase/api --filter @openbase/dashboard start",
    "build": "pnpm -r build",
    "typecheck": "pnpm --filter @openbase/core build && pnpm --filter @openbase/telegram build && pnpm --filter openbase-js build && pnpm -r typecheck",
    "test": "pnpm -r test",
    "lint": "pnpm -r lint",
    "clean": "pnpm -r clean"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=8.0.0"
  },
  "main": "index.js",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.46.1",
    "@typescript-eslint/parser": "^8.46.1",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.33"
  },
  "keywords": [],
  "author": "",
  "type": "commonjs",
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3"
    ]
  }
}
